This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: plain.bst
Database file #1: references.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            583 strings with 6826 characters,
and the built_in function-call counts, 5395 in all, are:
= -- 553
> -- 241
< -- 9
+ -- 98
- -- 82
* -- 336
:= -- 837
add.period$ -- 47
call.type$ -- 13
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 237
empty$ -- 424
format.name$ -- 82
if$ -- 1204
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 105
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 302
swap$ -- 86
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 51
width$ -- 15
write$ -- 157
