\begin{thebibliography}{10}

\bibitem{brun10}
Yuriy Brun, Reid Holmes, Michael~D Ernst, and David Notkin.
\newblock Speculative identification of merge conflicts and non-conflicts.
\newblock {\em University of Washington, Seattle}, 2010.

\bibitem{brun11}
Yuriy Brun, Reid Holmes, Michael~D. Ernst, and David Notkin.
\newblock Proactive detection of collaboration conflicts.
\newblock In {\em Proceedings of the 19th ACM SIGSOFT Symposium and the 13th
  European Conference on Foundations of Software Engineering}, ESEC/FSE '11,
  pages 168--178, New York, NY, USA, 2011. ACM.

\bibitem{brunet06}
Greg Brunet, Marsha Chechik, Steve Easterbrook, Shiva Nejati, Nan Niu, and
  Mehrdad Sabetzadeh.
\newblock A manifesto for model merging.
\newblock In {\em Proceedings of the 2006 International Workshop on Global
  Integrated Model Management}, GaMMa '06, pages 5--12. ACM, 2006.

\bibitem{dewan07}
Prasun Dewan and Rajesh Hegde.
\newblock Semi-synchronous conflict detection and resolution in asynchronous
  software development.
\newblock In {\em ECSCW 2007}, pages 159--178. Springer, 2007.

\bibitem{ehrig15}
Hartmut Ehrig, Claudia Ermel, Ulrike Golas, and Frank Hermann.
\newblock {\em Graph and Model Transformation: General Framework and
  Applications}.
\newblock Springer, 2015.

\bibitem{Guimaraes12}
M\'{a}rio~Lu\'{\i}s Guimar\~{a}es and Ant\'{o}nio~Rito Silva.
\newblock Improving early detection of software merge conflicts.
\newblock In {\em Proceedings of the 34th International Conference on Software
  Engineering}, ICSE '12, pages 342--352, Piscataway, NJ, USA, 2012. IEEE
  Press.

\bibitem{kalliamvakou14}
Eirini Kalliamvakou, Georgios Gousios, Kelly Blincoe, Leif Singer, Daniel~M
  German, and Daniela Damian.
\newblock The promises and perils of mining github.
\newblock In {\em Proceedings of the 11th Working Conference on Mining Software
  Repositories}, MSR '14, pages 92--101. ACM, 2014.

\bibitem{livshits07}
Artem~Y Livshits.
\newblock Method and system for providing a representation of merge conflicts
  in a three-way merge operation, October~30 2007.
\newblock US Patent 7,290,251.

\bibitem{mens99}
Tom Mens.
\newblock Conditional graph rewriting as a domain-independent formalism for
  software evolution.
\newblock In {\em Applications of Graph Transformations with Industrial
  Relevance}, pages 127--143. Springer, 1999.

\bibitem{nguyen07}
Tien~N Nguyen.
\newblock Conflict detection and resolution in global software design (position
  paper).
\newblock {\em Workshop on Accountability and Traceability in Global Software
  Engineering}, page~23, 2007.

\bibitem{niu2012}
Nan Niu, Fangbo Yang, Jing-Ru~C Cheng, and Sandeep Reddivari.
\newblock A cost-benefit approach to recommending conflict resolution for
  parallel software sevelopment.
\newblock In {\em Recommendation Systems for Software Engineering (RSSE), 2012
  Third International Workshop on}, pages 21--25. IEEE, 2012.

\bibitem{Sarma08}
Anita Sarma, David Redmiles, and Andr{\'e} van~der Hoek.
\newblock Empirical evidence of the benefits of workspace awareness in software
  configuration management.
\newblock In {\em Proceedings of the 16th ACM SIGSOFT International Symposium
  on Foundations of Software Engineering}, SIGSOFT '08/FSE-16, pages 113--123,
  New York, NY, USA, 2008. ACM.

\bibitem{schneider04}
Christian Schneider, Albert Z{\"u}ndorf, and J{\"o}rg Niere.
\newblock Coobra - a small step for development tools to collaborative
  environments.
\newblock In {\em Workshop on Directions in Software Engineering Environments},
  2004.

\end{thebibliography}
